-- DRAFT — REVIEW BEFORE APPLYING
-- Aligns existing prod service prices + commission rates to 2026 Atlanta market
-- benchmarks (see docs/atlanta_vehicle_service_cost_deep_dive (1).md and
-- memory: project_atlanta_pricing_2026.md).
--
-- Safety:
--   * bookings table snapshots estimatedPrice/finalPrice at creation, so this
--     migration does NOT affect existing bookings.
--   * Apply during low-traffic window so customers don't see prices change
--     mid-flow.
--
-- How to apply (the "0031"/"0030" in this filename is NOT a journal index — the
-- squash baseline reset the counter; the next real drizzle index is 0021):
--   * Do NOT rename this to 0030_*.sql / 0031_*.sql — that would create a journal
--     numbering gap and diverge from the squashed history.
--   * Run `drizzle-kit generate` and merge this SQL into the generated 0021_*.sql,
--     converting it to drizzle format: drop the BEGIN/COMMIT wrapper (drizzle-kit
--     does NOT use transaction wrappers) and separate statements with
--     `--> statement-breakpoint` comments instead. OR apply it as a standalone
--     data migration outside drizzle.

BEGIN;

-- ── Mechanics: update existing services to mid-of-band Atlanta pricing ──────
UPDATE services SET "basePrice" = 21500, "commissionRate" = 2200, "updatedAt" = NOW()
  WHERE slug = 'battery-replace';

UPDATE services
  SET "basePrice" = 27500,
      "commissionRate" = 2000,
      name = 'Brake Service (Pads, 1 Axle)',
      description = 'Brake pad replacement on one axle. Includes rotor inspection and brake fluid check. Rotor replacement quoted separately if needed.',
      "updatedAt" = NOW()
  WHERE slug = 'brake-service';

UPDATE services SET "commissionRate" = 2200, "updatedAt" = NOW() WHERE slug = 'oil-change';
UPDATE services SET "commissionRate" = 2000, "updatedAt" = NOW() WHERE slug = 'belt-replacement';
UPDATE services SET "commissionRate" = 2200, "updatedAt" = NOW() WHERE slug = 'general-maintenance';

UPDATE services
  SET "basePrice" = 45000,
      "commissionRate" = 2000,
      description = 'Air conditioning component repair (compressor, condenser, expansion valve). Includes diagnostic and recharge.',
      "updatedAt" = NOW()
  WHERE slug = 'ac-repair';

-- ── Mechanics: insert new services that didn't exist before ─────────────────
INSERT INTO services (id, name, slug, description, "basePrice", category, "schedulingMode", "commissionRate", "checklistConfig", active, "createdAt", "updatedAt")
VALUES
  (gen_random_uuid()::text, 'Mobile Diagnostic Session', 'mobile-diagnostic',
   'Mobile diagnostic visit: OBD2 scan plus drivability, electrical, or warning-light investigation. Billed separately from repair labor.',
   12500, 'mechanics', 'scheduled', 2200,
   '[{"category":"Diagnostic","items":["OBD2 Codes","Battery Voltage","Symptom Reproduction","Visual Inspection"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'Brake Service (Pads + Rotors, 1 Axle)', 'brake-service-rotors',
   'Brake pad and rotor replacement on one axle. Includes brake fluid check and bedding-in procedure.',
   45000, 'mechanics', 'scheduled', 2000,
   '[{"category":"Brake Service","items":["Pad Thickness","Rotor Condition","Brake Fluid","Caliper Function","Brake Lines"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'Alternator Replacement', 'alternator-replace',
   'Alternator diagnosis and replacement. Includes charging system test and belt inspection.',
   65000, 'mechanics', 'scheduled', 2000,
   '[{"category":"Alternator","items":["Charging Output","Belt Tension","Connector Integrity","Voltage Regulator"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'Starter Replacement', 'starter-replace',
   'Starter motor diagnosis and replacement. Includes cranking-system test.',
   55000, 'mechanics', 'scheduled', 2000,
   '[{"category":"Starter","items":["Cranking Voltage","Solenoid Click","Wiring Continuity","Ground Connection"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'A/C Diagnostic + Recharge', 'ac-recharge',
   'A/C system diagnosis with refrigerant recharge and dye-based leak detection. Component repair quoted separately.',
   25000, 'mechanics', 'scheduled', 2200,
   '[{"category":"AC Recharge","items":["Refrigerant Level","System Pressure","Leak Detection","Vent Temperature"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'Wheel Alignment', 'wheel-alignment',
   'Four-wheel alignment with toe, camber, and caster adjustment. ADAS calibration quoted separately if required.',
   14000, 'mechanics', 'scheduled', 2200,
   '[{"category":"Alignment","items":["Toe Reading","Camber Reading","Caster Reading","Tire Wear Inspection"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'Suspension Repair', 'suspension-repair',
   'Suspension component replacement (struts, shocks, control arms, ball joints). Pricing per component set; alignment recommended after.',
   60000, 'mechanics', 'scheduled', 1800,
   '[{"category":"Suspension","items":["Strut/Shock Condition","Bushing Wear","Ball Joint Play","Control Arm Integrity"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'Tune-Up / Ignition Service', 'tune-up',
   'Spark plug replacement, ignition coil inspection, and air filter service. Turbo engines and intake-access jobs priced higher.',
   40000, 'mechanics', 'scheduled', 2000,
   '[{"category":"Tune-Up","items":["Spark Plug Condition","Coil Output","Air Filter Status","Fuel Filter Status"]}]'::jsonb, true, NOW(), NOW()),

  (gen_random_uuid()::text, 'Transmission Service', 'transmission-service',
   'Transmission fluid service and filter replacement. Internal transmission repairs quoted separately after diagnosis.',
   42500, 'mechanics', 'scheduled', 1800,
   '[{"category":"Transmission","items":["Fluid Level","Fluid Condition","Pan Condition","Filter Status"]}]'::jsonb, true, NOW(), NOW())
ON CONFLICT (slug) DO NOTHING;

-- ── Diagnostics: keep current 1800-2000 bp range, normalize to 2000 ─────────
UPDATE services SET "commissionRate" = 2000, "updatedAt" = NOW()
  WHERE category = 'diagnostics' AND "commissionRate" <> 2000;

-- ── Roadside: leave at 2500bp (matches dispatch-platform norms) ─────────────
-- No changes.

COMMIT;
